{
  "name": "14techblock",
  "version": "1.0.0",
  "description": "This app is for assignment",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minmaung0307/14techBlock.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Min Maung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minmaung0307/14techBlock/issues"
  },
  "homepage": "https://github.com/Minmaung0307/14techBlock#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
